# BRPG

./: .gitignore  aaaa.html  build.gradle  index.html  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: AccountDao.java  BaseDao.java  GameDao.java  PostDao.java
src/main/java/filter/: EncodeFilter.java
src/main/java/javabean/: Collection.java  Game.java  GameComment.java  GameCommentList.java  GameScore.java  GameScoreList.java  Post.java  PostComment.java  PostCommentList.java  ReportedPost.java  ReportedPostList.java  Suggestion.java  User.java
src/main/java/listener/: OnlineNum.java  OnlineNumListener.java
src/main/java/servlet/: AccountServlet.java  BaseServlet.java  GameServlet.java  PlatformServlet.java  PostServlet.java  StupidServlet.java  SurfaceHelper.java
src/main/webapp/: footer.html  gameDepository.html  gamedetail.html  gamedetial.html  gamelist.html  gamewarehouse.jsp  header.html  index.html  index.jsp  login.html  signup.html
src/main/webapp/css/: footer.css  gamedetail.css  gamelist.css  gamewarehouse.css  grade.css  head.css  index.css  index2.css  login.css  login.css.map  login.less  page.css  pagination.css
src/main/webapp/js/: common.js  index2.jsp  script.js  xhdata.js
