<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>修仙娱乐</title>

    <link rel="stylesheet" type="text/css" href="src/main/webapp/css/jquery.fullPage.css"/>
    <!--[if IE]>
    <script type="text/javascript">
        var console = {
            log: function () {
            }
        };
    </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="src/main/webapp/js/scrolloverflow.js"></script>
    <script type="text/javascript" src="src/main/webapp/js/jquery.fullPage.js"></script>

    <script src="https://cdn.bootcss.com/Mock.js/1.0.1-beta3/mock.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage'],
                sectionsColor: ['#C63D0F', '#48bc6e', '#7E8F7C', '#ff6968', '#ffeb79'],
                css3: true,
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['首页', '玩家', '推荐', '其他']
            });
        });
    </script>
    <style>
        * {
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
        }

        a {
            cursor: pointer;
        }

        img {
            width: 100%;
        }

        /* Style for our header texts
        * --------------------------------------- */
        h1 {
            font-size: 5em;
            font-family: arial, helvetica;
            color: #fff;
            position: absolute;
            margin: 100px 100px;
        }

        .intro {
            margin: 0 1em;
        }

        .intro p {
            color: #fff;
        }

        /* Centered texts in each section
        * --------------------------------------- */
        .section {
            text-align: center;
        }

        /* Overwriting styles for control arrows for slides
        * --------------------------------------- */
        .fp-controlArrow.fp-prev {
            left: 35px;
        }

        .fp-controlArrow.fp-next {
            right: 35px;
        }

        /* Fixed header and footer.
        * --------------------------------------- */
        #header, #footer {
            position: fixed;
            height: 70px;
            display: block;
            width: 100%;
            background: transparent;
            z-index: 9;
            text-align: center;
            color: #f2f2f2;
            padding: 0 0 0 0;
        }

        #header {
            display: grid;
            grid-template-columns: 1fr repeat(1, auto) 1fr;
            grid-column-gap: 10px;
            justify-items: center;
            top: 0px;
        }

        #footer {
            bottom: 0px;
        }

        /* header elements
        * --------------------------------------- */

        #header {
            display: grid;
            grid-template-columns: 1fr repeat(1, auto) 1fr;
            align-content: center;
        }

        #header-center {
            grid-column-start: 2;
            text-align: center;
            display: flex;
        }

        #header-center div {
            margin: 0 1em;
        }

        #header-right {
            margin-left: auto;
            margin-right: 2em;
            display: flex;
        }

        #header-right div {
            margin: 0 1em;
        }

        /* footer elements
       * --------------------------------------- */

        #footer {
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-content: end;
        }

        #footer div {
            margin-bottom: 0.5em;
        }

        #footer-left {
            grid-column-start: 1;
            text-align: center;
            display: flex;
            margin-left: 3em;
        }


        #footer-right {
            margin-left: auto;
            margin-right: 2em;
            justify-content: space-around;
        }

        #footer-right a {
            margin: 0 1em;
        }

        /* style for section 0
        * --------------------------------------- */
        #slide1{
            background-image: url("src/main/webapp/assets/pascal-swier-144672-unsplash.jpg");
            background-size: cover;
        }

        /* style for section 1
        * --------------------------------------- */
        #vertically-half {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #vertically-half div {
        }

        #gamers-info {
            display: grid;
            grid-template: repeat(4, 1fr) / repeat(2, 1fr);
            align-items: center;
            justify-content: center;
        }

        #gamers-info div{
            margin: 0 auto;
        }


        #gamers-info button{
            grid-column: 1 / 3;
            font-size: 16px;
            width: 20em;
            height: 3em;
            justify-self: center;
            border-radius: 1.5em;
        }

        #today-recommended {
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
            align-items: center;
            justify-content: center;

        }

        #today-recommended div{

        }

        .game-card, button{
            box-shadow: 0 10px 20px rgba(0,0,0,.25);
        }

        .game-card-large {
            width: 500px;
            height: 360px;
            border-radius: 20px;
            background-image: url("src/main/webapp/assets/esteban-lopez-478892-unsplash.jpg");
            background-size: cover;
        }


        /* style for section 2
       * --------------------------------------- */
        .three-columns {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .three-columns div {

        }

    </style>

</head>
<body>

    <div id="header">
        <div id="header-center">
            <div>游戏仓库</div>
            <div>修仙娱乐</div>     <!--最好用logo代替-->
            <div>社区中心</div>
        </div>
        <div id="header-right">
            <div>登录</div>
            <div>注册</div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-left">联系我们 ©️ 2018 修仙娱乐</div>
        <div id="footer-right">
            <a>使用指南</a>
            <span>·</span>
            <a>商业合作</a>
            <span>·</span>
            <a>隐私政策</a>
        </div>

    </div>

    <div id="fullpage">
        <div class="section" id="section0">
            <div class="slide" id="slide1" data-anchor="slide1">
                <div class="intro">
                    <h1>图片测试</h1>
                </div>
            </div>

            <div class="slide" id="slide2" data-anchor="slide2">
                <h1>Slide 2</h1>
            </div>

            <div class="slide" id="slide3" data-anchor="slide3">
                <h1>Slide 3</h1>
            </div>
            <div class="slide" id="slide4" data-anchor="slide3">
                <h1>Slide 4</h1>
            </div>
        </div>

        <div class="section" id="section1">
            <div class="intro" id="vertically-half">
                <div id="gamers-info">
                    <div>平台所有玩家</div>
                    <div>2</div>
                    <div>当前在线人数</div>
                    <div>4</div>
                    <div>当前游戏中人数</div>
                    <div>6</div>
                    <button>立即加入</button>
                </div>
                <div id="today-recommended">
                    <h2>今日推荐</h2>
                    <div class="game-card game-card-large">
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section2">
            <div class="intro three-columns">
                <div>
                    <h2>Title</h2>
                </div>
                <div>games</div>
            </div>
        </div>

        <div class="section" id="section3">
            <div class="intro">
                <h1>The End</h1>
            </div>
        </div>

    </div>


</body>
<script>
    /*
    使元素的尺寸根据窗体大小改变
     */
    // global vars
    var winHeight = $(window).height();

    // set initial div height / width
    $('#vertically-half > div, .three-columns div').css({
        'height': winHeight - 140
    });

    // make sure div stays full width/height on resize
    $(window).resize(function(){
        var winHeight = $(window).height();
        $('#vertically-half > div, .three-columns div').css({
            'height': winHeight - 140
        });
    });

    var data = Mock.mock({
        // 属性 list 的值是一个数组，其中含有 1 到 10 个元素
        'list|1-10': [{
            // 属性 id 是一个自增数，起始值为 1，每次增 1
            'id|+1': 1
        }]
    })
    // 输出结果
    console.log(JSON.stringify(data, null, 4))
</script>
</html>
